-----------------------------------------1-----------------------------------------

f=box length:20 width:40 height:30
f.pos=[0, 0, 0]
global arrayposition=#()
xjFileStream1 = OpenFile "G:\3ds Max\position.txt"
while((eof xjFileStream1)!=true)do
(
	xjStringLine=readLine xjFileStream1
	xjArrayStringLine=filterstring xjStringLine " \n"
	xfloat=(xjArrayStringLine[2]) as float
	yfloat=(xjArrayStringLine[3]) as float
	zfloat=(xjArrayStringLine[4]) as float
	xjpoint=Point3 xfloat yfloat zfloat
	append arrayposition xjpoint
	)
	
global arrayset1a=#()
global arrayset1d=#()
xjFileStream2 = OpenFile "G:\3ds Max\orientation(set1).txt"
while((eof xjFileStream2)!=true)do
(
	xjStringLine=readLine xjFileStream2
	xjArrayStringLine=filterstring xjStringLine " \n"
	xfloat=(xjArrayStringLine[2]) as float
	yfloat=(xjArrayStringLine[3]) as float
	append arrayset1a xfloat
	append arrayset1d yfloat
	)
	
global arrayset2a=#()
global arrayset2d=#()
xjFileStream3 = OpenFile "G:\3ds Max\orientation(set2).txt"
while((eof xjFileStream3)!=true)do
(
	xjStringLine=readLine xjFileStream3
	xjArrayStringLine=filterstring xjStringLine " \n"
	xfloat=(xjArrayStringLine[2]) as float
	yfloat=(xjArrayStringLine[3]) as float
	append arrayset2a xfloat
	append arrayset2d yfloat
	)

global arrayset3a=#()
global arrayset3d=#()
xjFileStream4 = OpenFile "G:\3ds Max\orientation(set3).txt"
while((eof xjFileStream4)!=true)do
(
	xjStringLine=readLine xjFileStream4
	xjArrayStringLine=filterstring xjStringLine " \n"
	xfloat=(xjArrayStringLine[2]) as float
	yfloat=(xjArrayStringLine[3]) as float
	append arrayset3a xfloat
	append arrayset3d yfloat
	)

xjPointCount=arrayset1a.count
for i=1 to (xjPointCount) do
(
	a=box length:19.379 width:16.671 height:12.745
	a.pos=[-40, 40, 0]     
    b=box length:45 width:45 height:15
    rotate b (angleaxis -arrayset1a[i] [1,0,0])
    rotate b (angleaxis -arrayset1d[i] [0,0,1])
	b.pos=[-25.666, 28.564, -2.104]   
 	c=box length:45 width:45 height:15
    rotate c (angleaxis -arrayset2a[i] [1,0,0])
    rotate c (angleaxis -arrayset2d[i] [0,0,1])
	c.pos=[-40, 40, 10]   
 	d=box length:45 width:45 height:15
    rotate d (angleaxis -arrayset3a[i] [1,0,0])
    rotate d (angleaxis -arrayset3d[i] [0,0,1])
	d.pos=[-58.41, 28.972, 10]   
	boolObj.createBooleanObject a
	boolObj.SetOperandB a b 4 2
	boolObj.createBooleanObject a
	boolObj.SetOperandB a c 4 2
	boolObj.createBooleanObject a
	boolObj.SetOperandB a d 4 2
	)

-----------------------------------------2-----------------------------------------
	
j=1
for i in selection do
(
i.pos=[(random -17 17), (random 10 11), (random -5 22)]
j=j+1
)

-----------------------------------------3-----------------------------------------

global cameraposition=#()
xjFileStream5 = OpenFile "G:\3ds Max\cameraposition.txt"
while((eof xjFileStream5)!=true)do
(
	xjStringLine=readLine xjFileStream5
	xjArrayStringLine=filterstring xjStringLine " \n"
	xfloat=(xjArrayStringLine[2]) as float
	yfloat=(xjArrayStringLine[3]) as float
	zfloat=(xjArrayStringLine[4]) as float
	xjpoint=Point3 xfloat yfloat zfloat
	append cameraposition xjpoint
	)
fn renderr = (
    xiPointCount=cameraposition.count
    i = 1 to (xiPointCount) do
    (
        i as string
        ca=TargetCamera pos:cameraposition[i]
        ca.fov=64.011
        tobj=targetobject pos:[0,0,15]
        ca.target=tobj
        render camera:ca outputFile:
        ("G:\\3ds Max\\"+i as string+".jpg") vfb:off ?
    )
)
renderr()