This code is written based on MAXScript (scripting language of 3ds Max), and the way to use the code is to run it 

in the MAXScript editor of 3ds Max. The specific operational steps include the following:

1. Store the orientations of n sets rock mass discontinuities in .txt files respectively. Three sets rock mass discontinuities are taken as examples in test data
 
(that is, 'orientation (set1)', 'orientation (set2)', 'orientation (set3)'), and put the files in a custom location. In the test data it is assumed that all the test data

files are put in 'G/3ds Max'.

2. Place 'position.txt' file in the specified location, and run the first piece of code in 'source code.txt'.

3. Select all the generated tool models and run the second piece of code in 'source code.txt'.

4. Use the ProBoolean function to get the difference set between the main model and the tool models.

5. Add rock material to the initial outcrop model and add the appropriate ambient light.

6. Save the determined camera position coordinates to 'cameraposipion.txt' in advance, and then run the third piece of code in 'source code.txt' to

obtain the photos of the model in the specified folder.